# microservice specific routes

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET        /assets/*file                                            controllers.Assets.at(path="/public", file)
GET        /language/:language                                      uk.gov.hmrc.language.ChangeLanguageEndpoint.switchToLanguage(language: String)

GET        /start                                                   uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.showPage(completionUrl: CompletionUrl, origin: Option[String], failureUrl: Option[CompletionUrl] ?= None)
GET        /personal-details                                        uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.showPage(completionUrl: CompletionUrl, origin: Option[String], failureUrl: Option[CompletionUrl] ?= None)

GET        /enter-your-details                                      uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.enterYourDetails(completionUrl: CompletionUrl, withError: Boolean ?= false, failureUrl: Option[CompletionUrl] ?= None, maybeRetryGuidanceText: Option[String] ?= None)
POST       /enter-your-details                                      uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.submitYourDetails(completionUrl: CompletionUrl, failureUrl: Option[CompletionUrl] ?= None)

GET        /what-is-your-national-insurance-number                  uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.whatIsYourNino(completionUrl: CompletionUrl, failureUrl: Option[CompletionUrl] ?= None)
POST       /what-is-your-national-insurance-number                  uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.submitYourNino(completionUrl: CompletionUrl, failureUrl: Option[CompletionUrl] ?= None)

GET        /what-is-your-postcode                                   uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.whatIsYourPostCode(completionUrl: CompletionUrl, failureUrl: Option[CompletionUrl] ?= None)
POST       /what-is-your-postcode                                   uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.submitYourPostCode(completionUrl: CompletionUrl, failureUrl: Option[CompletionUrl] ?= None)

GET        /we-cannot-check-your-identity                           uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.weCannotCheckYourIdentity()

GET        /incorrect-details/you-have-been-locked-out              uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.lockedOut()
GET        /incorrect-details/pin-in-the-post/:attemptsRemaining    uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.incorrectDetailsForSa(completionUrl: CompletionUrl, attemptsRemaining: Int, failureUrl: Option[CompletionUrl] ?= None)
GET        /incorrect-details/:attemptsRemaining                    uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.incorrectDetails(completionUrl: CompletionUrl, attemptsRemaining: Int, failureUrl: Option[CompletionUrl] ?= None)
GET        /contact-technical-support                               uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.contactTechnicalSupport(redirectUrl: String)

GET        /sign-out                                                uk.gov.hmrc.personaldetailsvalidation.endpoints.SignOutController.signOut()
GET        /signed-out                                              uk.gov.hmrc.personaldetailsvalidation.endpoints.SignOutController.signedOut()

GET        /keep-alive                                              uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.keepAlive()
GET        /redirect-after-timeout                                  uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.redirectAfterTimeout(completionUrl: CompletionUrl, failureUrl: Option[CompletionUrl] ?= None)

GET        /service-temporarily-unavailable                         uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.serviceTemporarilyUnavailable()



