# microservice specific routes

GET        /language/:language        uk.gov.hmrc.language.ChangeLanguageEndpoint.switchTo(language: String)

GET        /start                     uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsValidationStartController.start(completionUrl: CompletionUrl)

GET        /personal-details          uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.showPage(completionUrl: CompletionUrl, alternativeVersion: Boolean ?= false)
POST       /personal-details          uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.submit(completionUrl: CompletionUrl, alternativeVersion: Boolean ?= false)

POST       /main-personal-details     uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.submitMainDetails(completionUrl: CompletionUrl)

GET        /personal-details-nino     uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.showNinoForm(completionUrl: CompletionUrl)
POST       /personal-details-nino     uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.submitNino(completionUrl: CompletionUrl)

GET        /personal-details-postcode uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.showPostCodeForm(completionUrl: CompletionUrl)
POST       /personal-details-postcode uk.gov.hmrc.personaldetailsvalidation.endpoints.PersonalDetailsCollectionController.submitPostcode(completionUrl: CompletionUrl)

GET        /assets/*file              controllers.Assets.at(path="/public", file)
