continue.button.text=Yn eich blaen
error.prefix=Gwall:
error-summary.heading=Mae gwallau ar y dudalen hon.
personal-details.title=Nodwch eich manylion - Cadarnhau pwy ydych
personal-details.faded-heading=Cadarnhau pwy ydych
personal-details.header=Nodwch eich manylion
personal-details.paragraph=Mae hyn o gymorth i ni gadarnhau pwy ydych, fel ein bod yn gwybod pa gwestiynau i''w gofyn i chi.
personal-details.firstname=Enw cyntaf
personal-details.firstname.required=Nodwch eich enw cyntaf.
personal-details.lastname=Enw olaf
personal-details.lastname.required=Nodwch eich enw olaf.
personal-details.nino=Rhif Yswiriant Gwladol
personal-details.nino.hint=Mae hwn ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip talu neu P60. Er enghraifft, QQ123456C
personal-details.nino.hint.example=Er enghraifft, QQ123456C
personal-details.nino.required=Rhowch eich rhif Yswiriant Gwladol.
personal-details.nino.invalid=Nodwch eich rhif Yswiriant Gwladol yn y fformat gywir. Er enghraifft, QQ123456C.
personal-details.dateOfBirth=Dyddiad geni
personal-details.dateOfBirth.hint=Er enghraifft, 31 3 1980
personal-details.dateOfBirth.day=Diwrnod
personal-details.dateOfBirth.month=Mis
personal-details.dateOfBirth.year=Blwyddyn
personal-details.dateOfBirth.required=Nodwch eich dyddiad geni.
personal-details.dateOfBirth.invalid=Nodwch eich dyddiad geni yn y fformat cywir. Er enghraifft, 31 3 1980.
personal-details.dateOfBirth.day.required=Nodwch ddiwrnod o''r mis o''ch dyddiad geni.
personal-details.dateOfBirth.day.invalid=Mae''r dyddiad yr ydych wedi''i nodi''n annilys. Nodwch rif rhwng 1 a 31.
personal-details.dateOfBirth.month.required=Nodwch fis eich dyddiad geni.
personal-details.dateOfBirth.month.invalid=Mae''r mis yr ydych wedi''i nodi''n annilys. Nodwch rif rhwng 1 a 12.
personal-details.dateOfBirth.year.required=Nodwch flwyddyn eich dyddiad geni.
personal-details.dateOfBirth.year.invalid=Mae''r flwyddyn yr ydych wedi''i nodi yn annilys. Nodwch y flwyddyn y cawsoch eich geni.
