continue.button.text=Yn eich blaen
button.back.text=Yn ôl
error.prefix=Gwall:
error-summary.heading=Mae problem wedi codi
personal-details.title=Nodwch eich manylion - Cadarnhau pwy ydych
personal-details.faded-heading=Cadarnhau pwy ydych
personal-details.header=Nodwch eich manylion
personal-details.header.postcode=Nodwch eich cod post yn lle hynny
personal-details.paragraph=Mae hyn o gymorth i ni gadarnhau pwy ydych, fel ein bod yn gwybod pa gwestiynau i’w gofyn i chi.
personal-details.firstname=Enw cyntaf
personal-details.firstname.required=Nodwch eich enw cyntaf
personal-details.lastname=Enw olaf
personal-details.lastname.required=Nodwch eich enw olaf
personal-details.nino=Rhif Yswiriant Gwladol
personal-details.nino.required=Rhowch eich rhif Yswiriant Gwladol
personal-details.nino.hint=Er enghraifft, QQ123456C
personal-details.nino.invalid=Nodwch eich rhif Yswiriant Gwladol yn y fformat cywir
personal-details.ninoOrPostcode.required=Nodwch naill ai rhif Yswiriant Gwladol neu God Post – peidiwch â nodi’r ddau
personal-details.nino.unavailable=Nid wyf yn gwybod fy Rhif Yswiriant Gwladol
personal-details.postcode=Cod post
personal-details.postcode.hint=Er enghraifft: AB12 3YZ
personal-details.postcode.invalid=Nodwch god post go iawn
personal-details.dateOfBirth=Dyddiad geni
personal-details.dateOfBirth.hint=Er enghraifft, 31 3 1980
personal-details.dateOfBirth.day=Diwrnod
personal-details.dateOfBirth.month=Mis
personal-details.dateOfBirth.year=Blwyddyn
personal-details.dateOfBirth.required=Nodwch eich dyddiad geni
personal-details.dateOfBirth.tooYoung=Mae’n rhaid i chi fod yn 15 mlwydd a 9 mis oed o leiaf i ddefnyddio’r gwasanaeth hwn
personal-details.dateOfBirth.invalid=Nodwch eich dyddiad geni yn y fformat cywir
personal-details.dateOfBirth.day.required=Nodwch ddiwrnod o’r mis o’ch dyddiad geni
personal-details.dateOfBirth.day.invalid=Nodwch rif rhwng 1 a 31
personal-details.dateOfBirth.month.required=Nodwch fis eich dyddiad geni
personal-details.dateOfBirth.month.invalid=Nodwch rif rhwng 1 a 12
personal-details.dateOfBirth.year.required=Nodwch flwyddyn eich dyddiad geni
personal-details.dateOfBirth.year.invalid=Nodwch y flwyddyn y cawsoch eich geni yn y fformat cywir
validation.error-summary.dwp-text=cadarnhewch pwy ydych gan ddefnyddio dull arall
validation.error-summary.before-link-text=Nid oeddem yn gallu dod o hyd i unrhyw gofnodion sy’n cyd-fynd â’r manylion a nodwyd gennych. Rhowch gynnig arall arni, neu
validation.error-summary.link-text=cysylltwch â CThEM
validation.error-summary.after-link-text=i gael help
validation.error-summary.heading=Mae problem wedi codi

timeout-dialog.title=Bydd eich cais yn dod i ben cyn hir
timeout-dialog.p1=Bydd eich sesiwn yn dod i ben os na fyddwch yn ymateb ymhen
timeout-dialog.button=Parhau i fod wedi’ch mewngofnodi
timeout-dialog.minutes=funud
timeout-dialog.minute=funud
timeout-dialog.seconds=eiliad
timeout-dialog.second=eiliad