personal-details.title=Nodwch eich manylion - Cadarnhau pwy ydych
personal-details.faded-heading=Cadarnhau pwy ydych
personal-details.header=Nodwch eich manylion
personal-details.paragraph=Mae hyn o gymorth i ni gadarnhau pwy ydych, fel ein bod yn gwybod pa gwestiynau i''w gofyn i chi.
personal-details.firstname=Enw cyntaf
personal-details.lastname=Enw olaf
personal-details.nino=Rhif Yswiriant Gwladol
personal-details.nino.hint=Mae hwn ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip talu neu P60.
personal-details.nino.hint.example=Er enghraifft, QQ123456C
personal-details.dateOfBirth=Dyddiad geni
personal-details.dateOfBirth.hint=Er enghraifft, 31 3 1980
personal-details.dateOfBirth.day=Diwrnod
personal-details.dateOfBirth.month=Mis
personal-details.dateOfBirth.year=Blwyddyn
