service.name=Rhowch wybod i ni pwy ydych
continue.button.text=Yn eich blaen
button.back.text=Yn ôl
error.prefix=Gwall:
error-summary.heading=Mae problem wedi codi
title.suffix=- Rhowch wybod i ni pwy ydych - GOV.UK
personal-details.title=Nodwch eich manylion
personal-details.faded-heading=Cadarnhau pwy ydych
personal-details-validation.faded-heading=Gwirio pwy ydych
personal-details.header=Nodwch eich manylion
personal-details.header.postcode=Nodwch eich cod post yn lle hynny
personal-details.paragraph=Mae hyn o gymorth i ni gadarnhau pwy ydych, fel ein bod yn gwybod pa gwestiynau i’w gofyn i chi.
personal-details.firstname=Enw cyntaf
personal-details.firstname.required=Nodwch eich enw cyntaf
personal-details.lastname=Enw olaf
personal-details.lastname.required=Nodwch eich enw olaf
personal-details.nino=Rhif Yswiriant Gwladol
personal-details.nino.required=Rhowch eich rhif Yswiriant Gwladol
personal-details.nino.hint=Er enghraifft, QQ123456C
personal-details.nino.invalid=Nodwch eich rhif Yswiriant Gwladol yn y fformat cywir
personal-details.ninoOrPostcode.required=Nodwch naill ai rhif Yswiriant Gwladol neu God Post – peidiwch â nodi’r ddau
personal-details.nino.unavailable=Nid wyf yn gwybod fy Rhif Yswiriant Gwladol
personal-details.postcode=Cod post
personal-details.postcode.hint=Er enghraifft: AB12 3YZ
personal-details.postcode.invalid=Nodwch god post yn y DU sy’n ddilys

what-is-your-national-insurance-number.nino.title=Beth yw’ch rhif Yswiriant Gwladol?
what-is-your-national-insurance-number.nino.label=Beth yw’ch rhif Yswiriant Gwladol?
what-is-your-national-insurance-number.nino.hint=Mae hwn ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, QQ123456C
what-is-your-national-insurance-number.nino.invalid=Rhowch eich rhif Yswiriant Gwladol
what-is-your-national-insurance-number.nino.unavailable=Does dim rhif Yswiriant Gwladol gennyf, neu dwi wedi ei golli neu wedi’i anghofio

what-is-your-postcode.postcode.title=Beth yw’ch cod post?
what-is-your-postcode.postcode.label=Beth yw’ch cod post?
what-is-your-postcode.postcode.hint=Er enghraifft SW1A 2AA
what-is-your-postcode.postcode.invalid=Nodwch god post yn y DU sy’n ddilys

personal-details.dateOfBirth=Dyddiad geni
personal-details.dateOfBirth.hint=Er enghraifft, 31 3 1980
personal-details.dateOfBirth.day=Diwrnod
personal-details.dateOfBirth.month=Mis
personal-details.dateOfBirth.year=Blwyddyn
personal-details.dateOfBirth.required=Nodwch eich dyddiad geni
personal-details.dateOfBirth.tooYoung=Mae’n rhaid i chi fod yn 15 mlwydd a 9 mis oed o leiaf i ddefnyddio’r gwasanaeth hwn
personal-details.dateOfBirth.mustInPast=Mae’n rhaid i’r dyddiad geni fod yn y gorffennol
personal-details.dateOfBirth.invalid=Nodwch eich dyddiad geni yn y fformat cywir
personal-details.dateOfBirth.day.required=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod
personal-details.dateOfBirth.day.invalid=Mae’n rhaid i’r dyddiad geni fod yn ddyddiad go iawn
personal-details.dateOfBirth.month.required=Mae’n rhaid i’r dyddiad geni gynnwys mis
personal-details.dateOfBirth.month.invalid=Mae’n rhaid i’r dyddiad geni fod yn ddyddiad go iawn
personal-details.dateOfBirth.year.required=Mae’n rhaid i’r dyddiad geni gynnwys blwyddyn
personal-details.dateOfBirth.year.invalid=Nodwch y flwyddyn y cawsoch eich geni yn y fformat cywir

personal-details.dateOfBirth.miss.day=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod
personal-details.dateOfBirth.miss.day.month=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod a mis
personal-details.dateOfBirth.miss.day.year=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod a blwyddyn
personal-details.dateOfBirth.miss.month=Mae’n rhaid i’r dyddiad geni gynnwys mis
personal-details.dateOfBirth.miss.month.year=Mae’n rhaid i’r dyddiad geni gynnwys mis a blwyddyn
personal-details.dateOfBirth.miss.year=Mae’n rhaid i’r dyddiad geni gynnwys blwyddyn

validation.error-summary.dwp-text=cadarnhewch pwy ydych gan ddefnyddio dull arall
validation.error-summary.before-link-text=Nid oeddem yn gallu dod o hyd i unrhyw gofnodion sy’n cyd-fynd â’r manylion a nodwyd gennych. Rhowch gynnig arall arni, neu
validation.error-summary.link-text=cysylltwch â CThEM
validation.error-summary.after-link-text=i gael help
validation.error-summary.text=Nid oeddem yn gallu dod o hyd i unrhyw gofnodion sy’n cyd-fynd â’r manylion a nodwyd gennych. Rhowch gynnig arall arni.
validation.error-summary.heading=Mae problem wedi codi

timeout-dialog.title=Bydd eich cais yn dod i ben cyn hir
timeout-dialog.p1=Bydd eich sesiwn yn dod i ben os na fyddwch yn ymateb ymhen
timeout-dialog.button=Parhau i fod wedi’ch mewngofnodi
timeout-dialog.minutes=funud
timeout-dialog.minute=funud
timeout-dialog.seconds=eiliad
timeout-dialog.second=eiliad

we-cannot-check-your-identity.title=Ni allwn wirio pwy ydych
we-cannot-check-your-identity.header=Ni allwn wirio pwy ydych
we-cannot-check-your-identity.para.1=Mae’n rhaid i chi fod yn 15 oed a 9 mis oed, o leiaf, i wirio pwy ydych ar-lein. Dyma’r oedran y gallwch gael rhif Yswiriant Gwladol.
we-cannot-check-your-identity.para.2=Fel arfer, byddwch yn cael rhif Yswiriant Gwladol yn awtomatig, yn y 3 mis cyn eich pen-blwydd yn 16 oed os yw’r canlynol yn wir:
we-cannot-check-your-identity.ul.1=rydych yn byw yn y DU
we-cannot-check-your-identity.ul.2= mae rhiant wedi llenwi ffurflen hawlio <a href="{0}" class="govuk-link">Budd-dal Plant</a> i chi

multi_option_incorrect_details.title=Nid yw’r wybodaeth a roesoch yn cyd-fynd â’n cofnodion
multi_option_incorrect_details.h1=Nid yw’r wybodaeth a roesoch yn cyd-fynd â’n cofnodion
multi_option_incorrect_details.p1=Mae hyn yn golygu bod yr holl fanylion a nodwyd gennych, neu rywfaint ohonynt, yn anghywir.
multi_option_incorrect_details.p2=Os bydd eich manylion yn newid, mae gennych gyfrifoldeb cyfreithiol i ddiweddaru’ch dogfennau a’ch cofnodion gyda CThEM a sefydliadau eraill. Ni fyddwch yn gallu defnyddio dogfennau sy’n cynnwys gwybodaeth sydd wedi dyddio i gadarnhau pwy ydych.
multi_option_incorrect_details.p3=Mae cymorth a chyngor manylach ar gadarnhau pwy ydych ar gael isod.

multi_option_incorrect_details.accordion.helped=A yw hyn wedi’ch helpu?
multi_option_incorrect_details.accordion.btn1=Iawn – rhowch gynnig arall arni
multi_option_incorrect_details.accordion.btn2=Na
multi_option_incorrect_details.accordion.no.1=Os nad ydych yn credu y gallwch nodi’r wybodaeth hon yn gywir am ba bynnag rheswm, gallwch <a class="govuk-link" target="_blank" rel="noopener noreferrer" href="{0}">gysylltu â CThEM drwy ddefnyddio ein gwasanaeth cymorth technegol ar-lein (yn agor tab newydd)</a>.

multi_option_incorrect_details.accordion.heading1=Enwau cyntaf ac olaf
multi_option_incorrect_details.accordion.accordion1.1=Mae angen i chi nodi’ch enw cyntaf a’ch enw olaf fel eu bod yn cyd-fynd â’n cofnodion.
multi_option_incorrect_details.accordion.accordion1.2=Weithiau cyfeirir at enw cyntaf fel enw a roddwyd. Weithiau cyfeirir at enw olaf fel enw teuluol neu gyfenw.
multi_option_incorrect_details.accordion.accordion1.3=Mae’n rhaid i chi <a href="{0}" class="govuk-link" target="_blank" rel="noopener noreferrer">roi gwybod i CThEM os yw’ch enw wedi newid (yn agor tab newydd)</a>, er enghraifft os ydych wedi priodi neu ysgaru.
multi_option_incorrect_details.accordion.accordion1.4=Bydd eich enw’n cael ei ddiweddaru’n awtomatig <a href="{0}" class="govuk-link" target="_blank" rel="noopener noreferrer">os byddwch yn newid eich rhywedd (yn agor tab newydd)</a>.
multi_option_incorrect_details.accordion.heading2=Dyddiad geni
multi_option_incorrect_details.accordion.accordion2.1=Mae’n rhaid nodi’ch dyddiad geni fel rhifau ac mae’n rhaid iddo gynnwys diwrnod, mis a blwyddyn. Er enghraifft, 31 3 1980.
multi_option_incorrect_details.accordion.accordion2.2=Os ydych yn nodi’r ffigur 9 neu lai ar gyfer mis, nid oes angen i chi gynnwys sero ar flaen y rhif.
multi_option_incorrect_details.accordion.heading3=Rhif Yswiriant Gwladol
multi_option_incorrect_details.accordion.accordion3.1=Mae rhif Yswiriant Gwladol yn cynnwys llythrennau a rhifau ac nid yw byth yn newid. Er enghraifft, QQ123456C. Mae’n sicrhau bod eich cyfraniadau Yswiriant Gwladol a’ch treth yn cael eu cofnodi yn erbyn eich enw chi’n unig.
multi_option_incorrect_details.accordion.accordion3.2=Fel arfer, cewch eich rhif Yswiriant Gwladol yn awtomatig, yn y 3 mis cyn eich pen-blwydd yn 16 oed:
multi_option_incorrect_details.accordion.accordion3.3=os ydych yn byw yn y DU
multi_option_incorrect_details.accordion.accordion3.4=os yw rhiant wedi llenwi ffurflen hawlio <a href="https://www.gov.uk/child-benefit" class="govuk-link" target="_blank" rel="noopener noreferrer">Budd-dal Plant (yn agor tab newydd)</a> i chi
multi_option_incorrect_details.accordion.accordion3.5=Gallwch ddod o hyd i’ch rhif Yswiriant Gwladol:
multi_option_incorrect_details.accordion.accordion3.6=ar eich slip cyflog
multi_option_incorrect_details.accordion.accordion3.7=ar eich P60
multi_option_incorrect_details.accordion.accordion3.8=ar lythyrau ynghylch treth, pensiynau neu fudd-daliadau
multi_option_incorrect_details.accordion.accordion3.9=yn yr adran Yswiriant Gwladol o’ch <a href="https://www.gov.uk/personal-tax-account" class="govuk-link" target="_blank" rel="noopener noreferrer">cyfrif treth personol (yn agor tab newydd)</a>
multi_option_incorrect_details.accordion.accordion3.10=<a href="{0}" class="govuk-link" target="_blank" rel="noopener noreferrer">Dewch o hyd i’ch rhif Yswiriant Gwladol (yn agor tab newydd) os ydych chi wedi ei golli.
multi_option_incorrect_details.accordion.accordion3.11=<a href="{0}" class="govuk-link" target="_blank" rel="noopener noreferrer">Gwnewch gais am rif Yswiriant Gwladol (yn agor tab newydd) os nad oes gennych un.</a>
multi_option_incorrect_details.accordion.heading4=Cod post
multi_option_incorrect_details.accordion.accordion4.1=Bydd yr opsiwn cod post ond yn gweithio ar gyfer cyfeiriadau yn y DU. Er enghraifft SW1A 2AA.
multi_option_incorrect_details.accordion.accordion4.2=Gallwch nodi’ch cod post mewn llythrennau mawr neu fach, gyda bylchau neu heb fylchau.
multi_option_incorrect_details.accordion.accordion4.3=Os byddwch yn newid eich cyfeiriad, mae’n rhaid i chi wneud yn siŵr bod eich dogfennau a’ch cofnodion gyda CThEM a sefydliadau eraill yn gyfredol.
multi_option_incorrect_details.accordion.accordion4.4=<a href="{0}" class="govuk-link" target="_blank" rel="noopener noreferrer">Rhowch wybod i CThEM pan fyddwch chi’n newid eich cyfeiriad (yn agor tab newydd).</a>
multi_option_incorrect_details.p4=<span class="govuk-!-font-weight-bold">Mae gennych {0} ymgais arall</span> i brofi pwy ydych.
multi_option_incorrect_details.p4.sa=<span class="govuk-!-font-weight-bold">YMae gennych {0} ymgais arall</span> i brofi pwy ydych, neu gallwch <a href="{0}" class="govuk-link" target="_blank" rel="noopener noreferrer">ofyn am gael ‘pin’ diogel drwy’r post</a>.
multi_option_incorrect_details.p4.last=<span class="govuk-!-font-weight-bold">Mae gennych 1 ymgais arall</span> i brofi pwy ydych.
multi_option_incorrect_details.p4.last.sa=<span class="govuk-!-font-weight-bold">Mae gennych 1 ymgais arall</span> i brofi pwy ydych, neu gallwch <a href="{0}" class="govuk-link" target="_blank" rel="noopener noreferrer">ofyn am gael ‘pin’ diogel drwy’r post</a>.
multi_option_incorrect_details.final-attempt=Os byddwch yn nodi manylion anghywir eto, byddwn yn <span class="govuk-!-font-weight-bold">cloi’ch cyfrif am {0}</span>. Rydym yn gwneud hyn er mwyn stopio ymdrechion maleisus neu dwyllodrus i gael mynediad at eich manylion.
multi_option_incorrect_details.button=Rhowch gynnig arall arni

multi_option_incorrect_details.locked_out.title=Rydych wedi cael eich cloi allan
multi_option_incorrect_details.locked_out.h1=Rydych wedi cael eich cloi allan
multi_option_incorrect_details.locked_out.p1=Rydych wedi nodi manylion nad ydynt yn cyd-fynd â’n cofnodion gormod o weithiau. Mae hyn yn golygu na allwch roi cynnig arall arni am {0}.
multi_option_incorrect_details.locked_out.p2=Fel arall, efallai gall ein <a href="{0}" class="govuk-link">hymgynghorwyr dros y ffôn</a> eich helpu i gael mynediad at y gwasanaeth sydd ei angen arnoch mewn ffordd arall.
multi_option_incorrect_details.locked_out.p3=Fodd bynnag, ni fyddant yn gallu’ch helpu i gadarnhau pwy ydych ar-lein, na rhoi mynediad i chi at wasanaethau ar-lein.

service_temporarily_unavailable.h1=Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael ar hyn o bryd
service_temporarily_unavailable.p1=Byddwch yn gallu defnyddio’r gwasanaeth eto cyn bo hir.
service_temporarily_unavailable.p2=Gallwch roi cynnig arall arni yn nes ymlaen neu, os yw’ch cais ar frys, <a href="{0}" class="govuk-link">cysylltwch â CThEM i gael help</a>.
service_temporarily_unavailable.p2.sa=<a href="{0}" class="govuk-link">Gallwch ofyn am gael ‘pin’ diogel drwy’r post.</a>
service_temporarily_unavailable.p2.dwp=Gallwch <a href="{0}" class="govuk-link">gadarnhau pwy ydych mewn ffordd aral</a>.

you_have_been_timed_out.header=Er eich diogelwch, rydym wedi dod â’ch sesiwn i ben
you_have_been_timed_out.p1=Rydym wedi dod â’ch sesiwn i ben am resymau diogelwch ar ôl 15 munud o anweithgarwch.
you_have_been_timed_out.button=Dechrau eto
you_have_been_timed_out.p2=Gallwch <a href="https://www.gov.uk" class="govuk-link">fynd yn ôl i GOV.UK</a> i ddechrau eto.

you_have_been_timed_out_dwp.header=Er eich diogelwch, rydym wedi dod â’ch sesiwn i ben
you_have_been_timed_out_dwp.p1=Rydym wedi dod â’ch sesiwn i ben am resymau diogelwch ar ôl 15 munud o anweithgarwch.
you_have_been_timed_out_dwp.button=Dechrau eto
